<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account</title>


   <!-- -----------------------------------------------Main Css------------------------------------------ -->
   <link rel="stylesheet" href="css/homepage.css">
   
   <!-- ------------------------------------------Bootstrap vs css---------------------------------------- -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/index2.css">
   <link rel="stylesheet" href="css/Login.css">

   <!-- -----------------------------------------Fancybox-------------------------------------------- -->
   <link rel="stylesheet" href="css/jquery.fancybox.css">


   <!-- -----------------------------------------Owl carousel---------------------------------------- -->
   <link rel="stylesheet" href="css/owl.carousel.css">
   <link rel="stylesheet" href="css/owl.theme.default.css">

   <!-- ----------------------------Glaticon vs Fontawsome(Icon)--------------------------------------- -->
   <link rel="stylesheet" href="glaticon/font/flaticon.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

   <!-- ----------------------------Animate(Fade Effect)------------------------------------------------ -->
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- ---------------------------- Js -------------------------------------------------------- -->
   <script src="js/jquery-3.6.0.min.js"></script>


</head>





</head>

<body>
   <!-------------------------------------- BACK-TO-TOP BUTTTON --------------------------------------------- -->
   <a class="btt-button"><i class="fa fa-angle-double-up wow fadeInRight" data-wow-delay="0.3s"></i></a>

   <!--STAR HEADER: Logo - Time - Hotline - Login - Shopping - Navigation -->
   <!-- ============================================================== -->
   <header>
 
     <!-- Header TOP: Logo - Time - Hotline - Login - Shopping -->
     <div class="container headertop wow fadeInDown" data-wow-delay="0.3s">
       <div class="row">
 
         <div class="col-md-2">
           <img src="images/Logo/logo.png" class="img-responsive center-block logo" alt="Logo">
         </div>
 
         <div class="headertopright">
           <div class="col-md-9 col-md-offset-1">
 
             <div class="col-md-3">
               <div class="top-bar-item ">
                 <div class="top-bar-icon">
                     <i class="flaticon-time"></i>
                 </div>
                 <div class="top-bar-text">
                     <p>Open Hour</p>
                     <p>8.AM-17.PM</p>
                 </div>
               </div>
             </div>
 
             <div class="col-md-3 ">
               <div class="top-bar-item ">
                 <div class="top-bar-icon">
                     <i class="flaticon-smartphone"></i>
                 </div>
                 <div class="top-bar-text">
                     <p>Hotline</p>
                     <p>012 345 678</p>
                 </div>
               </div>
             </div>
 
             <div class="col-md-3 ">
               <div class="top-bar-item ">
                 <div class="top-bar-icon">
                     <i class="flaticon-user"></i>
                 </div>
                 <div class="top-bar-text active">
                     <h3><a href="login.html">Account</a></h3>
                 </div>
             </div>
             </div>
 
             <div class="col-md-3 ">
               <div class="top-bar-item ">
                 <div class="top-bar-icon">
                     <i class="flaticon-shopping-cart"></i>
                 </div>
                 <div class="top-bar-text">
                     <h3><a href="cart.html">Cart</a></h3>
                 </div>
             </div>
             </div>
           </div>
         </div>
       </div>
     </div> <!-- END Header TOP -->
 
     <!--Header Navigation: Menu Trai - Menu Phai -->
     <div class="navbar navbar-default header-inner wow fadeInRight" data-wow-delay="0.3s">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <div class="hide-icon col-1"><a href="login.html">
             <i class="flaticon-user"></i></a>
         </div>
         </div>
 
         <div class="col-lg-12 ">
           <div class="collapse navbar-collapse navbar-ex1-collapse">
 
             <!-- Menu Trai -->
             <ul class="nav navbar-nav col-lg-9 col-md-9">
               <li> <a href="index.html"> <b>Home</b> </a></li>
               <li> <a href="product.html"><b>Product</b></a></li>
               <li> <a href="blog.html"><b>Blog</b></a></li>
               <li> <a href="gallery.html"><b>Gallery</b></a></li>
               <li> <a href="about.html"><b>About Us</b></a></li>
               <li> <a href="contact.html"><b>Contact Us</b></a></li>
             </ul>
 
             <!-- Menu Phai -->
             <ul class="nav navbar-nav navbar-right col-lg-3 col-md-3 col-sm-3 ">
               <form class="navbar-form navbar-left search" action="index.html">
                 <div class="input-group">
                   <input type="text" class="form-control" placeholder="Search" name="search">
                   <div class="input-group-btn">
                     <button class="btn btn-danger" type="submit">
                       <i class=""><span class="fa fa-search"></span></i>
                     </button>
                   </div>
                 </div>
               </form>
               <div class=" account-icon "><a href="login.html">
                   <i class="flaticon-add-user"></i></a>
               </div>
             </ul>
           </div>
         </div>
 
 
 
       </div>
     </div>
   </header>
   <!--END HEADER-->

  <!------------------------------------------- LOGIN START ------------------------------------------------------>
  <div class="login-form wow fadeInLeftBig" data-wow-delay="0.1s">
    <h2>VENUS HANDICRAFT MEMBER</h2>
    <div class="container" id="container">

      <div class="form-container sign-up-container">
        <form action="../Venus Handicraft-Group5/index.html">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" name="name" id="t1" required/>
          <input type="email" placeholder="Email" name="email" id="t2" required/>
          <input type="password" placeholder="Password (8 words)" name="passwor" id="t3" required/>
          <button type ="submit" onClick="registration()">Register</button>
        </form>
      </div>

      <div class="form-container sign-in-container">
        <form action="../Venus Handicraft-Group5/index.html">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" id="email1"/>
          <input type="password" placeholder="Password (8 words)" id="pwd1"/>
          <button type="submit" value="Login" onClick="login()">Sign In</button>
          <a href="#"><u>Forgot your password?</u> </a>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>WELCOME TO OUR SITE!</h1>
            <p>To connect with Venus Handicrafts, please sign in </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------------------------------------------Login end------------------------------------------------------->




  
<!--------------------------------------- FOOTER START ---------------------------------------------->
<div class="footer wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
      <div class="row">
          <div class="col-md-3 col-lg-3">
              <div class="footer-contact">
                  <h2>Contact</h2>
                  <p><i class="fa fa-map-marker-alt"></i>590 CMT8, Ward 11, District 3, Ho Chi Minh City</p>
                  <p><i class="fa fa-phone-alt"></i>+012 345 678</p>
                  <p><i class="fa fa-envelope"></i>group5@gmail.com(example)</p>

              </div>
          </div>

          <div class="col-md-6 col-lg-6">
              <div class="footer-link">
                  <h2>Product</h2>
                  <a href="product.html">Aluminium Handicrafts</a>
                  <a href="product.html">Brass Handicrafts</a>
                  <a href="product.html">Candle Accessories</a>
                  <a href="product.html">Wood Handicrafts</a>
                  <a href="product.html">Iron Handicrafts</a>
                  <a href="product.html">.....</a>
              </div>
          </div>

          <div class="col-md-3 col-lg-3">
              <div class="news">
                  <h2>Quick chat</h2>
                  <p>
                      Chat with us anything you want
                  </p>
                  <div class="form">
                      <form action="" onsubmit="alert('Thanks for chatting with us!')">
                      <input class="form-control"  placeholder="Chat with us " required>
                      <button class="btn" type="submit">Submit</button>
                      </form>
                  </div>

              </div>
          </div>
      </div>
  </div>

  <div class="container-fluid copyright">
      <div class="row">
          <div class="col-md-4">
              <p>&copy; <a href="index.html">Venus Handicraft</a>
          </div>
          <div class="footer-social col-md-4 ">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>                   
          </div>
          <div class="col-md-4 ">
              <p><a href="">Group 5</a></p>
          </div>
      </div>
  </div>
</div>
<!-- --------------------------------------Footer End--------------------------------------------- -->

<!-- Optional JavaScript -->
    <!-- ------------------------------------------Script------------------------------------------- -->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>


    
  <script>
   // Initiate the wowjs
      new WOW().init();

      // Scroll to Top button
      var btn = $('.btt-button');
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '300');
      });

      // login page
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
    });

  </script>
  
  <script>
    function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var pwd= document.getElementById("t3").value;
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
  
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(document.getElementById("t3").value.length < 8)
		{
			alert ('Password minimum length is 8');
		}
		else
		{				                            
       alert('Thank You for Registration & You are Redirecting to Venus Homepage');
			  // Redirecting to other page on a live sever. 
			 window.location = "#"; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
	}
</script>
  <script>
  function login()
	{
		var uname = document.getElementById("email1").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("Please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 8 || pwd.length > 8)
		{
			alert("Password min and max length is 8.");
		}
		else
		{
	    alert('Thank You for Login & You are Redirecting to Venus Hompepage');
  //Redirecting to other page if on a live sever
  window.location.href = "#";
    }
	}
	
</script>

</body>

</html>